In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
sell = pd.read_csv("data/cafe_sell.csv")
trans = pd.read_csv("data/cafe_transaction.csv")
cal = pd.read_csv("data/calendar.csv")

# Cafe Sell

In [3]:
sell.head()

   SELL_ID  SELL_CATEGORY  ITEM_ID ITEM_NAME
0     1070              0     7821    BURGER
1     3055              0     3052    COFFEE
2     3067              0     5030      COKE
3     3028              0     6249  LEMONADE
4     2051              2     7821    BURGER

In [4]:
sell.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   SELL_ID        11 non-null     int64
 1   SELL_CATEGORY  11 non-null     int64
 2   ITEM_ID        11 non-null     int64
 3   ITEM_NAME      11 non-null     object
dtypes: int64(3), object(1)
memory usage: 480.0+ bytes

In [5]:
sell.describe(include="all")

            SELL_ID  SELL_CATEGORY      ITEM_ID ITEM_NAME
count     11.000000      11.000000    11.000000        11
unique          NaN            NaN          NaN         4
top             NaN            NaN          NaN    BURGER
freq            NaN            NaN          NaN         4
mean    2235.000000       1.272727  5906.909091       NaN
std      598.728653       1.009050  1830.217170       NaN
min     1070.000000       0.000000  3052.000000       NaN
25%     2051.500000       0.000000  5030.000000       NaN
50%     2053.000000       2.000000  6249.000000       NaN
75%     2540.500000       2.000000  7821.000000       NaN
max     3067.000000       2.000000  7821.000000       NaN

In [6]:
sell.value_counts()

SELL_ID  SELL_CATEGORY  ITEM_ID  ITEM_NAME
3067     0              5030     COKE         1
3055     0              3052     COFFEE       1
3028     0              6249     LEMONADE     1
2053     2              7821     BURGER       1
                        5030     COKE         1
                        3052     COFFEE       1
2052     2              7821     BURGER       1
                        6249     LEMONADE     1
2051     2              7821     BURGER       1
                        5030     COKE         1
1070     0              7821     BURGER       1
dtype: int64

#### Notes:

    1.- This dataset contains an info about the seller of the different products.
    2.- There are 4 different producs: Lemonade, Coke, Coffee and Burguer.
    3.- Sell category identifies wether the products were solo individually or in a combo

# Transactions

In [7]:
trans.head(20)

    STORE CALENDAR_DATE  PRICE  QUANTITY  SELL_ID  SELL_CATEGORY
0       1        1/1/12  15.50        46     1070              0
1       1        1/1/12  12.73        22     2051              2
2       1        1/1/12  12.75        18     2052              2
3       1        1/1/12  12.60        30     2053              2
4       1        1/2/12  15.50        70     1070              0
5       1        1/2/12  12.73        22     2051              2
6       1        1/2/12  12.75        16     2052              2
7       1        1/2/12  12.60        34     2053              2
8       1        1/3/12  15.50        62     1070              0
9       1        1/3/12  12.73        26     2051              2
10      1        1/3/12  12.75        12     2052              2
11      1        1/3/12  12.60        28     2053              2
12      1        1/4/12  15.50        88     1070              0
13      1        1/4/12  12.73        26     2051              2
14      1        1/4/12  12.75        24     2052              2
15      1        1/4/12  12.60        42     2053              2
16      1        1/5/12  15.50       104     1070              0
17      1        1/5/12  12.73        36     2051              2
18      1        1/5/12  12.75        24     2052              2
19      1        1/5/12  12.60        58     2053              2

In [8]:
trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5404 entries, 0 to 5403
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   STORE          5404 non-null   int64
 1   CALENDAR_DATE  5404 non-null   object
 2   PRICE          5404 non-null   float64
 3   QUANTITY       5404 non-null   int64
 4   SELL_ID        5404 non-null   int64
 5   SELL_CATEGORY  5404 non-null   int64
dtypes: float64(1), int64(4), object(1)
memory usage: 253.4+ KB

In [9]:
trans.describe()

        STORE        PRICE     QUANTITY     SELL_ID  SELL_CATEGORY
count  5404.0  5404.000000  5404.000000  5404.00000    5404.000000
mean      1.0    12.868729    44.335307  1806.50000       1.500000
std       0.0     1.563922    25.502597   425.25841       0.866106
min       1.0    10.120000     8.000000  1070.00000       0.000000
25%       1.0    11.530000    24.000000  1805.75000       1.500000
50%       1.0    12.640000    36.000000  2051.50000       2.000000
75%       1.0    13.557500    60.000000  2052.25000       2.000000
max       1.0    16.500000   124.000000  2053.00000       2.000000

### Notes:
    
    1.- This dataset includes the transactions made in the store 1 per day and product.
    2.- The sell id identifies the product sold

### Calendar

In [10]:
cal.head()

,CALENDAR_DATE,YEAR,HOLIDAY,IS_WEEKEND,IS_SCHOOLBREAK,AVERAGE_TEMPERATURE,IS_OUTDOOR
0,1/1/12,2012,New Year,1,0,24.8,0
1,1/2/12,2012,New Year,0,0,24.8,0
2,1/3/12,2012,New Year,0,0,32.0,1
3,1/4/12,2012,NaN,0,0,32.0,1
4,1/5/12,2012,NaN,0,0,24.8,0

In [11]:
cal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1349 entries, 0 to 1348
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CALENDAR_DATE        1349 non-null   object
 1   YEAR                 1349 non-null   int64
 2   HOLIDAY              105 non-null    object
 3   IS_WEEKEND           1349 non-null   int64
 4   IS_SCHOOLBREAK       1349 non-null   int64
 5   AVERAGE_TEMPERATURE  1349 non-null   float64
 6   IS_OUTDOOR           1349 non-null   int64
dtypes: float64(1), int64(4), object(2)
memory usage: 73.9+ KB

### Notes:
    
    1.- This dataset contains information related to the sell dates

# MERGE

We can merge in order to have all the relevant information in just one dataset

In [12]:
# trans with sell
final = trans.merge(sell, on='SELL_ID',how='left')

In [13]:
final.head()

,STORE,CALENDAR_DATE,PRICE,QUANTITY,SELL_ID,SELL_CATEGORY_x,SELL_CATEGORY_y,ITEM_ID,ITEM_NAME
0,1,1/1/12,15.50,46,1070,0,0,7821,BURGER
1,1,1/1/12,12.73,22,2051,2,2,7821,BURGER
2,1,1/1/12,12.73,22,2051,2,2,5030,COKE
3,1,1/1/12,12.75,18,2052,2,2,7821,BURGER
4,1,1/1/12,12.75,18,2052,2,2,6249,LEMONADE

In [14]:
# trans + sell with calendar
final = final.merge(cal, on='CALENDAR_DATE',how='left')

In [15]:
final.head()

,STORE,CALENDAR_DATE,PRICE,QUANTITY,SELL_ID,SELL_CATEGORY_x,SELL_CATEGORY_y,ITEM_ID,ITEM_NAME,YEAR,HOLIDAY,IS_WEEKEND,IS_SCHOOLBREAK,AVERAGE_TEMPERATURE,IS_OUTDOOR
0,1,1/1/12,15.50,46,1070,0,0,7821,BURGER,2012,New Year,1,0,24.8,0
1,1,1/1/12,12.73,22,2051,2,2,7821,BURGER,2012,New Year,1,0,24.8,0
2,1,1/1/12,12.73,22,2051,2,2,5030,COKE,2012,New Year,1,0,24.8,0
3,1,1/1/12,12.75,18,2052,2,2,7821,BURGER,2012,New Year,1,0,24.8,0
4,1,1/1/12,12.75,18,2052,2,2,6249,LEMONADE,2012,New Year,1,0,24.8,0

In [16]:
# Drop not meaningful features
final = final.drop(['STORE','SELL_CATEGORY_y','SELL_ID','ITEM_ID'],axis=1)

In [17]:
# Change columns names
final.columns = ['date', 'price', 'qty', 'sell_cat', 'item',
       'year', 'holiday', 'is_weekend', 'is_schoolbreak',
       'avg_temperature', 'is_outdoor']

In [18]:
# Export as csv
final.to_csv('data/store.csv',index=False)